# seleniumcase

./: pom.xml
.github/workflows/: manual.yml
src/main/java/PageObjectModel/: AbstractClass.java  CareersPage.java  CareersQualityAssurancePage.java  HomePage.java  LeverApplicationPage.java  QualityAssuranceJobsPage.java  TabMenu.java
src/main/java/Utilities/: Driver.java
src/test/java/: BaseTest.java  Case.java
